[Adblock Plus 2.0]
! Title: Mine
! https://www.jianshu.com/p/905f89de656c
! 参考:https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
! https://help.adblockplus.org/hc/en-us/search?utf8=%E2%9C%93&query=ruler

! https://cn.bing.com/ 屏蔽csdn,jianshu等名字需要全大写
! 知乎不好屏蔽,先用csdn cn.bing.com#?#li.b_algo:-abp-contains(CSDN)
cn.bing.com#?#li.b_algo:-abp-contains(ZHIHU)
cn.bing.com###bnp_rich_div
cn.bing.com###b_footer
cn.bing.com##.b_ans
cn.bing.com###ev_talkbox_wrapper

! blog.csdn.net
blog.csdn.net###csdn-toolbar
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net###operate
blog.csdn.net###treeSkill

! www.jianshu.com
www.jianshu.com##.header-wrap
www.jianshu.com##.note-graceful-button
www.jianshu.com###recommended-notes
www.jianshu.com###footer
www.jianshu.com##.call-app-Ad-bottom
www.jianshu.com###free-reward-panel
www.jianshu.com##blockquote
www.jianshu.com##.comment-open-app-btn-wrap
www.jianshu.com###lwaAdFive

! https://www.msn.cn/
www.msn.cn###header
www.msn.cn##.breakingNews-DS-EntryPoint1-1
www.msn.cn##.button-DS-EntryPoint1-1
www.msn.cn##.articlePage_riverContainer-DS-EntryPoint1-1

! https://m.sohu.com/
m.sohu.com##.top-header
m.sohu.com##.middle-insert-ad
m.sohu.com###middleBanner
m.sohu.com###navMap.nav_maps
m.sohu.com###recommendSearch
m.sohu.com###bottomBanner
m.sohu.com###middleText
m.sohu.com###artRecNews
m.sohu.com###artFloatDiscuss
m.sohu.com##.top-bill-wrapper
m.sohu.com###footerMenu
m.sohu.com##.comment-reply__box
m.sohu.com##.to-home

! https://view.inews.qq.com/

! huya.com
m.huya.com##.room-info-box
m.huya.com##.cutDown

! ==================================================================================

! hsck.cc
##div[style=" max-width:990px; margin:0 auto;"]
##.gonggao
##.stui-pannel__head
##.stui-vodlist__thumb[href^="https"]
##.stui-foot

! maomiav.com
##.header_original
mj.pki.net.cn/public/1/plugins/
mj.pki.net.cn/public/
mj.pki.net.cn/build1/static/node_modules/react-dom/cjs/react-dom.production.min.js
mj.pki.net.cn/*.png
mj.pki.net.cn/img/
bjm.1vkx.cn

! caoliu1024.com旧版
###cate_12
###cate_thread
##.user-activate
##.recharge-btn
##.my_wrap
###tip-alert
www.google.com
www.googletagmanager.com
##.list.t_one.url_link[data-url="read.php?tid=42290"]
##.list.t_one.url_link[data-url="read.php?tid=42193"]