[Adblock Plus 2.0]
! Title: Mine
! https://www.jianshu.com/p/905f89de656c
! 参考:https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
! https://help.adblockplus.org/hc/en-us/search?utf8=%E2%9C%93&query=ruler

! https://cn.bing.com/ 屏蔽csdn,jianshu等名字需要全大写
! 知乎不好屏蔽,先用csdn cn.bing.com#?#li.b_algo:-abp-contains(CSDN)
cn.bing.com#?#li.b_algo:-abp-contains(知乎)
cn.bing.com#?#li.b_algo:-abp-contains(腾讯网)
cn.bing.com###bnp_rich_div
cn.bing.com###b_footer
cn.bing.com##li.b_rs
cn.bing.com###ev_talkbox_wrapper
cn.bing.com##.mnws_cwrp[href^="https://new.qq.com/"]

! blog.csdn.net
blog.csdn.net###csdn-toolbar
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net###operate
blog.csdn.net###treeSkill

! www.jianshu.com
www.jianshu.com##.header-wrap
www.jianshu.com##.note-graceful-button
www.jianshu.com###recommended-notes
www.jianshu.com###footer
www.jianshu.com##.call-app-Ad-bottom
www.jianshu.com###free-reward-panel
www.jianshu.com##blockquote
www.jianshu.com##.comment-open-app-btn-wrap
www.jianshu.com###lwaAdFive

! https://www.msn.cn/
www.msn.cn###header
www.msn.cn##.breakingNews-DS-EntryPoint1-1
www.msn.cn##.button-DS-EntryPoint1-1
www.msn.cn##.articlePage_riverContainer-DS-EntryPoint1-1

! https://m.sohu.com/
m.sohu.com##.top-header
m.sohu.com##.middle-insert-ad
m.sohu.com###middleBanner
m.sohu.com###navMap.nav_maps
m.sohu.com###recommendSearch
m.sohu.com###bottomBanner
m.sohu.com###middleText
m.sohu.com###artRecNews
m.sohu.com###artFloatDiscuss
m.sohu.com##.top-bill-wrapper
m.sohu.com###footerMenu
m.sohu.com##.comment-reply__box
m.sohu.com##.to-home

! https://view.inews.qq.com/

! m.huya.com
m.huya.com##.logo
m.huya.com##.open-app-button
m.huya.com##.room-info-box
m.huya.com###videoHdCount
m.huya.com##.cutDown
m.huya.com###videoBlueBtn


! ==================================================================================

! hsck.cc
##div[style=" max-width:990px; margin:0 auto;"]
##.gonggao
##.stui-pannel__head
##.stui-vodlist__thumb[href^="https"]
##.stui-foot
##ul.stui-vodlist.clearfix>li:nth-child(3)
##ul.stui-vodlist.clearfix>li:nth-child(2)
##ul.stui-vodlist.clearfix>li:nth-child(1)

! caoliu1024.com旧版
###cate_12
###cate_thread
##.user-activate
##.recharge-btn
##.my_wrap
###tip-alert
www.google.com
www.googletagmanager.com
##.list.t_one.url_link[data-url="read.php?tid=42290"]
##.list.t_one.url_link[data-url="read.php?tid=42193"]

! maomiav.com
! 部分规则在ADGURD下获取方便
##.header_original
mj.pki.net.cn/public/1/plugins/
mj.pki.net.cn/public/
mj.pki.net.cn/build1/static/node_modules/react-dom/cjs/react-dom.production.min.js
mj.pki.net.cn/*.png
mj.pki.net.cn/img/
bjm.1vkx.cn
###root > div > div:last-child > div.grid:first-child > div.m0auto:nth-child(2) > div > div.grid:nth-child(2) > div:first-child > div.point.grid:nth-child(1)
###root > div > div:last-child > div.grid:first-child > div.m0auto:nth-child(2) > div > div.grid:nth-child(2) > div:first-child > div.point.grid:nth-child(2)
###root > div > div:last-child > div.grid:first-child > div.m0auto:nth-child(2) > div > div.grid:nth-child(2) > div:first-child > div.point.grid:nth-child(7)
###root > div > div:last-child > div.grid:first-child > div.m0auto:nth-child(2) > div > div.grid:nth-child(2) > div:first-child > div.point.grid:nth-child(8)
###root > div > div:last-child > div.grid:first-child > div.m0auto:nth-child(2) > div > div:last-child

! 213.mm->maomiav
213.mm###root > div > div:last-child > div.grid._673d3ccb9f._92990cddc5._2b86d2ffa6:first-child > div.relative:first-child > div.fl.a49f64abc4._58ca769bf2.align_center.justify_center.header_original._3875fbd465
213.mm###root > div > div:last-child > div.ff7012043c.fb66a70ac7:nth-child(2)
213.mm###root > div > div:last-child > div._8128736383._219f84f383.ca04184285.a29caedccc._3c64ad07dc._9d9b00f05f.ea9435d6a5.f37dd2bab7.ee059a83f0._9ef5b67505:last-child
213.mm###root > div > div:last-child > div.grid._673d3ccb9f._92990cddc5._2b86d2ffa6:first-child > div:last-child > div:last-child
213.mm###root > div > div:last-child > div.grid._673d3ccb9f._92990cddc5._2b86d2ffa6:first-child > div:last-child > div:first-child > div.mw1100 > div:first-child
213.mm###root > div > div:last-child > div.grid._673d3ccb9f._92990cddc5._2b86d2ffa6:first-child > div.m0auto._0286912943._7cbe5dcdd6:nth-child(2) > div > div:last-child
213.mm###root > div > div:last-child > div.grid._673d3ccb9f._92990cddc5._2b86d2ffa6:first-child > div.relative:first-child > div.fl.a49f64abc4._58ca769bf2.align_center.justify_center.header_original
213.mm###root > div > div:last-child > div._8128736383._219f84f383.ca04184285.a29caedccc._3c64ad07dc._9d9b00f05f.ea9435d6a5.f37dd2bab7.ee059a83f0._9ef5b67505:nth-child(3)



! 影响速度,或只适合小部分网站,手动添加
! 不写域名的脚本不能用,via内建规则无法加入
! #?#.mw1100 > div:-abp-contains(VIP视频)