[Adblock Plus 2.0]
! Title: Mine
! https://www.jianshu.com/p/905f89de656c
! 参考:https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
! https://help.adblockplus.org/hc/en-us/search?utf8=%E2%9C%93&query=ruler

! https://cn.bing.com/ 屏蔽csdn,jianshu等名字需要全大写
! 知乎不好屏蔽,先用csdn cn.bing.com#?#li.b_algo:-abp-contains(CSDN)
cn.bing.com#?#li.b_algo:-abp-contains(知乎)
cn.bing.com#?#li.b_algo:-abp-contains(腾讯网)
cn.bing.com###bnp_rich_div
cn.bing.com###b_footer
cn.bing.com##li.b_rs
cn.bing.com###ev_talkbox_wrapper
cn.bing.com##.mnws_cwrp[href^="https://new.qq.com/"]

! blog.csdn.net
blog.csdn.net###csdn-toolbar
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net###operate
blog.csdn.net###treeSkill

! www.jianshu.com
www.jianshu.com##.header-wrap
www.jianshu.com##.note-graceful-button
www.jianshu.com###recommended-notes
www.jianshu.com###footer
www.jianshu.com##.call-app-Ad-bottom
www.jianshu.com###free-reward-panel
www.jianshu.com##blockquote
www.jianshu.com##.comment-open-app-btn-wrap
www.jianshu.com###lwaAdFive

! https://www.msn.cn/
www.msn.cn###header
www.msn.cn##.breakingNews-DS-EntryPoint1-1
www.msn.cn##.button-DS-EntryPoint1-1
www.msn.cn##.articlePage_riverContainer-DS-EntryPoint1-1

! https://m.sohu.com/
m.sohu.com##.top-header
m.sohu.com##.middle-insert-ad
m.sohu.com###middleBanner
m.sohu.com###navMap.nav_maps
m.sohu.com###recommendSearch
m.sohu.com###bottomBanner
m.sohu.com###middleText
m.sohu.com###artRecNews
m.sohu.com###artFloatDiscuss
m.sohu.com##.top-bill-wrapper
m.sohu.com###footerMenu
m.sohu.com##.comment-reply__box
m.sohu.com##.to-home

! https://view.inews.qq.com/

! m.huya.com
m.huya.com##.logo
m.huya.com##.open-app-button
m.huya.com##.room-info-box
m.huya.com###videoHdCount
m.huya.com##.cutDown
m.huya.com###videoBlueBtn


! ==================================================================================

! sukebei.nyaa.si/
a.magsrv.com/ad-provider.js

! hsck.cc
##div[style=" max-width:990px; margin:0 auto;"]
##.gonggao
##.stui-pannel__head
##.stui-vodlist__thumb[href^="https"]
##.stui-foot
##ul.stui-vodlist.clearfix>li:nth-child(1)
##ul.stui-vodlist.clearfix>li:nth-child(2)
##ul.stui-vodlist.clearfix>li:nth-child(3)
##ul.stui-vodlist.clearfix>li:nth-child(4)

! caoliu1024.com旧版
###cate_12
###cate_thread
##.user-activate
##.recharge-btn
##.my_wrap
###tip-alert
www.google.com
www.googletagmanager.com
##.list.t_one.url_link[data-url="read.php?tid=42290"]
##.list.t_one.url_link[data-url="read.php?tid=42193"]

! ======================================================以下猫咪
! maomiav.com --> 213.mm
! 部分规则在ADGURD下获取方便
!##.header_original
!mj.pki.net.cn/public/1/plugins/
!mj.pki.net.cn/public/
!mj.pki.net.cn/build1/static/node_modules/react-dom/cjs/react-dom.production.min.js
!mj.pki.net.cn/*.png
!mj.pki.net.cn/img/
!

! 阿里云213端口2024.3.5
120.76.158.149##.e8ee5a614c._7f9e79dff6
120.76.158.149##._35ea136195.grid.gap10
120.76.158.149##.grid.gap20.pad10
120.76.158.149##._50c5dc0db3.d93904377c
120.76.158.149##._4e9b27c258._3eaae9c6b0
120.76.158.149##._06cfc86b17.fbe4119a93
120.76.158.149##.s_h
120.76.158.149##._3624f9d64b._30f8e67f5a
120.76.158.149##._2d8aa05d87.f9fa8c0e68
120.76.158.149##._069f0f8902
120.76.158.149##._0f9e7209ba:nth-child(9)
120.76.158.149##._0f9e7209ba:nth-child(8)
120.76.158.149##._0f9e7209ba:nth-child(7)
120.76.158.149##._0f9e7209ba:nth-child(6)
120.76.158.149##._0f9e7209ba:nth-child(5)
120.76.158.149##._0f9e7209ba:nth-child(1)
120.76.158.149##._1be4bd56df 
120.76.158.149##._6aecb636da


! =======================================6.14更新
120.76.158.149##.cb025bedc2.b3b3182fb0
120.76.158.149##._4ae15162de._906dca819e
120.76.158.149##._40fa6e3ac3.c0657e38e0
120.76.158.149##._3ec6b1fbbf
120.76.158.149##.a5e4e42ad9
120.76.158.149##._87e3e4b3a1:nth-child(1)
120.76.158.149##._87e3e4b3a1:nth-child(3)

! maomiav1+2
mj.pki.net.cn/*.png
mj.pki.net.cn/public/2/assets/js/custom/ad_tmp.js
bjm.1vkx.cn
insjs.1vkx.cn
mj.pki.net.cn/public/1/
js.xzjhome.cc
uuindex.1vkx.cn
img.maskanalyse.com
baidutongji.baidutongj.com
https://sujc*

! 黑料社区
###mySwiper
##.abd
##.top_app_down
##.banner_group
##.abd_icon
##.homePageTip


! 影响速度,或只适合小部分网站,手动添加
! 不写域名的脚本不能用,via内建规则无法加入

 
 

 
 
