[Adblock Plus 2.0]
! Title: Mine
! https://www.jianshu.com/p/905f89de656c
! 参考:https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
! https://help.adblockplus.org/hc/en-us/search?utf8=%E2%9C%93&query=ruler

! https://cn.bing.com/ 屏蔽csdn,jianshu等名字需要全大写
! 知乎不好屏蔽,先用csdn cn.bing.com#?#li.b_algo:-abp-contains(CSDN)
cn.bing.com#?#li.b_algo:-abp-contains(知乎)
cn.bing.com#?#li.b_algo:-abp-contains(腾讯网)
cn.bing.com###bnp_rich_div
cn.bing.com###b_footer
cn.bing.com##li.b_rs
cn.bing.com###ev_talkbox_wrapper
cn.bing.com##.mnws_cwrp[href^="https://new.qq.com/"]

! blog.csdn.net
blog.csdn.net###csdn-toolbar
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.open_app_channelCode
blog.csdn.net###recommend
blog.csdn.net###operate
blog.csdn.net###treeSkill

! www.jianshu.com
www.jianshu.com##.header-wrap
www.jianshu.com##.note-graceful-button
www.jianshu.com###recommended-notes
www.jianshu.com###footer
www.jianshu.com##.call-app-Ad-bottom
www.jianshu.com###free-reward-panel
www.jianshu.com##blockquote
www.jianshu.com##.comment-open-app-btn-wrap
www.jianshu.com###lwaAdFive

! https://www.msn.cn/
www.msn.cn###header
www.msn.cn##.breakingNews-DS-EntryPoint1-1
www.msn.cn##.button-DS-EntryPoint1-1
www.msn.cn##.articlePage_riverContainer-DS-EntryPoint1-1

! https://m.sohu.com/
m.sohu.com##.top-header
m.sohu.com##.middle-insert-ad
m.sohu.com###middleBanner
m.sohu.com###navMap.nav_maps
m.sohu.com###recommendSearch
m.sohu.com###bottomBanner
m.sohu.com###middleText
m.sohu.com###artRecNews
m.sohu.com###artFloatDiscuss
m.sohu.com##.top-bill-wrapper
m.sohu.com###footerMenu
m.sohu.com##.comment-reply__box
m.sohu.com##.to-home

! https://view.inews.qq.com/

! m.huya.com
m.huya.com##.logo
m.huya.com##.open-app-button
m.huya.com##.room-info-box
m.huya.com###videoHdCount
m.huya.com##.cutDown
m.huya.com###videoBlueBtn


! ==================================================================================

! sukebei.nyaa.si/
a.magsrv.com/ad-provider.js

! hsck.cc
##div[style=" max-width:990px; margin:0 auto;"]
##.gonggao
##.stui-pannel__head
##.stui-vodlist__thumb[href^="https"]
##.stui-foot
##ul.stui-vodlist.clearfix>li:nth-child(1)
##ul.stui-vodlist.clearfix>li:nth-child(2)
##ul.stui-vodlist.clearfix>li:nth-child(3)
##ul.stui-vodlist.clearfix>li:nth-child(4)

! caoliu1024.com旧版
###cate_12
###cate_thread
##.user-activate
##.recharge-btn
##.my_wrap
###tip-alert
www.google.com
www.googletagmanager.com
##.list.t_one.url_link[data-url="read.php?tid=42290"]
##.list.t_one.url_link[data-url="read.php?tid=42193"]

! ======================================================以下猫咪
! 阿里云213端口2024.9.21
120.76.158.149##._6a733f0f03.c4b09a8d20
120.76.158.149##._08d8b41091._16402e23ad
120.76.158.149##._3abe481988.b0dcbed15b
120.76.158.149##._6f2db7b94e._30206c9ee0
120.76.158.149##.bf75f858aa.f0df0a84d0
120.76.158.149##._9884c4ad06
120.76.158.149##.b41a45f81f._856696d74e
120.76.158.149##._579786f3b3
120.76.158.149##.grid.gap20.pad10
120.76.158.149##.fl.e6189ee1b7._06f198ea2c.align_center
120.76.158.149##.s_h
120.76.158.149##._594c4ac183._85853aed86
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(1)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(2)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(3)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(7)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(8)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(9)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(10)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(11)
120.76.158.149##.point.grid._0120860fd4.c0c876a14f:nth-child(12)

zbb.bbb.*.com
ad.xmmnsd.com
amjs.xylhwdu.com
57573zubo36833.com
https://jm.wuxingruoyin.top/public/1/plugins/utils/u_goods.json


! 影响速度,或只适合小部分网站,手动添加
! 不写域名的脚本不能用,via内建规则无法加入



https://m3qytc8kvb.b10to2ni.com/?key=60dbb4b6e84540d2376b1cfb2f1641ca&t=66ee0af6

https://m3qytc8kvb.b10to2ni.com/common/pulse/pulse/831f5a371207366eb2687c0a93__300081/hls/1/index.m3u8?key=9dd92f1fa82920451684b77156f2b7eb&t=66ee0af6