[Adblock Plus 2.0]
! Title: zi-an
! 2023年9月15日
! 猫咪的
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div.m0auto._9bf3d5cd43._978af1e4f8:nth-child(2) > div > div:last-child
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div.m0auto._9bf3d5cd43._978af1e4f8:nth-child(2) > div > div.grid._16857ff0d0._56532c506c._77bf6f988f.false:nth-child(2) > div:first-child > div.point.grid._773b74a14e._6bbe898803.bd88f46c68.c2313f62d1.false:last-child
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div.m0auto._9bf3d5cd43._978af1e4f8:nth-child(2) > div > div.grid._16857ff0d0._56532c506c._77bf6f988f.false:nth-child(2) > div:first-child > div.point.grid._773b74a14e._6bbe898803.bd88f46c68._59d1eafb97.false:nth-child(7)
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div:last-child > div.grid.gap10 > div:last-child > div._706bf88ae3.grid.gap10:first-child
www.4b8b837075a3.com###root > div > div:last-child > div._295be9debc.d9b7e4b038:nth-child(2)
www.4b8b837075a3.com###root > div > div:last-child > div._20418692ed._4d8a45c293._63d3af9382._010cf05a2d.d078c7f259._85ca85be05._3f99feda42.edd17f9b3b._3db87c58ca.e0694b0213:nth-child(3)
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div:last-child > div.grid.gap10 > div.mw1100.m0auto:nth-child(2) > div.grid.gap5 > div.grid.gap20.pad10:nth-child(2)
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div.relative:first-child
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div.m0auto._9bf3d5cd43._978af1e4f8:nth-child(2) > div > div.grid._16857ff0d0._56532c506c._77bf6f988f.false:nth-child(2) > div:first-child > div.point.grid._773b74a14e._6bbe898803.bd88f46c68._59d1eafb97.false:first-child
www.4b8b837075a3.com###root > div > div:last-child > div.grid._12c41bdd64._2ffaab53b3.ce2bc4d90c:first-child > div.m0auto._9bf3d5cd43._978af1e4f8:nth-child(2) > div > div.grid._16857ff0d0._56532c506c._77bf6f988f.false:nth-child(2) > div:first-child > div.point.grid._773b74a14e._6bbe898803.bd88f46c68.c2313f62d1.false:nth-child(2)

!仓库的
##div[style=" max-width:990px; margin:0 auto;"]
##.gonggao
##.stui-pannel__head.clearfix
##.stui-foot.clearfix
##a[href="https://lma2m.com"]

!广告地址屏蔽
u22077.com/*.gif
cdn.sm.cn/
n0544.com/
.cc/*gif
u23011.com/*
.us/
u*.com/*.gif
*.com/*gif
*.xyz/*gif
*.vip/*gif
*.al/*gif
*.app/*gif
aguterl.cn/*gif
121.204.246.13/gg/0.1-.gif
121.204.246.13*
 
bjm.1vkx.cn/public/1/img/*.gif
bj.bcebos.com/baidu-rmb-video-cover-1/*.png
jmmnew.tlxxw.cc/public/3/assets/images/shared/ios/version/favImg.png
image.uc.cn
