[Adblock Plus 2.0]
! Title: zi-an
! 2023年9月15日
! 电脑上还是使用ADG,规则比ADB更合适;ADB不能屏蔽子元素
! 猫咪的 www.maomiav.com
##img[height="50"]
##img[style="width: 100%; max-height: 70px;"]
*/images/card*.png
##img[sizes="100vh"]
*/store/loveimgmoe/*
files.230579.top
ad.xmmnsl.com
##div[class="fl _68976b9c9e _1b4266c930 align_center justify_center header_orange"]

!潮流 1024.fm caoliu.sex
##ul[class="thread_detail_ads"]
##.swiper2.swiper-initialized.swiper-horizontal

!仓库的 hsck.cc
##div[style=" max-width:990px; margin:0 auto;"]
##.gonggao
##.stui-pannel__head.clearfix
##.stui-foot.clearfix
##a[href="https://lma2m.com"]

!广告地址屏蔽
u22077.com/*.gif
cdn.sm.cn/
n0544.com/
.cc/*gif
u23011.com/*
.us/
u*.com/*.gif
*.com/*gif
*.xyz/*gif
*.vip/*gif
*.al/*gif
*.app/*gif
aguterl.cn/*gif
121.204.246.13/gg/0.1-.gif
121.204.246.13*
www.googletagmanager.com/
bjm.1vkx.cn/public/1/img/*.gif
bj.bcebos.com/baidu-rmb-video-cover-1/*.png
jmmnew.tlxxw.cc/public/3/assets/images/shared/ios/version/favImg.png
image.uc.cn
